altgraph==0.17.2
blis==0.7.7
branca==0.5.0
catalogue==1.0.0
certifi==2023.7.22.1
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
cymem==2.0.6
en-core-web-sm==2.3.1
fbs==1.1.3
folium==0.12.1.post1
fonttools==4.43.0
furl==2.1.3
future==0.18.3
gensim==3.8.3
geographiclib==1.52
geopy==1.17.0
idna==3.7
imbalanced-learn==0.9.1
imblearn==0.0
Jinja2==3.1.4
joblib==1.1.1
kiwisolver==1.4.2
macholib==1.16
MarkupSafe==2.1.1
matplotlib==3.5.2
modulegraph==0.19.2
mplcursors==0.5.1
murmurhash==1.0.7
nltk==3.8.1
numpy==1.22.4
orderedmultidict==1.0.1
packaging==21.3
pandas==1.4.3
pefile==2022.5.30
Pillow==10.3.0
plac==1.1.3
plotly==5.8.0
preshed==3.0.6
py2app==0.28.2
PyInstaller==5.13.1
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PySide2==5.15.2.1
python-dateutil==2.8.2
pytz==2022.1
regex==2022.6.2
requests==2.32.2
scikit-learn==1.5.0
scipy==1.8.1
shiboken2==5.15.2.1
six==1.16.0
smart-open==6.0.0
spacy==2.3.7
srsly==1.0.5
tabulate==0.8.9
tenacity==8.0.1
texthero==1.1.0
thinc==7.4.5
threadpoolctl==3.1.0
tqdm==4.66.3
Unidecode==1.3.4
urllib3==1.26.18
wasabi==0.9.1
wordcloud==1.8.1
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
